{
   "folders": [
      {
         "name": "Root",
         "path": "."
      }
   ],
   "settings": {
      "editor.guides.bracketPairs": true,
      "editor.bracketPairColorization.enabled": true,
      "editor.codeActionsOnSave": {
         "source.fixAll": "always",
         "source.organizeImports": "always"
      },
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
   },
   "extensions": {
      "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
   }
}
